<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="cameraButton" destination="c9j-VQ-zkv" id="bhX-GV-U1L"/>
                <outlet property="dateLabel" destination="HJA-sV-kOf" id="qkb-pd-vsy"/>
                <outlet property="nameField" destination="2qn-x2-c8a" id="8oW-mN-Rhe"/>
                <outlet property="serialNumberField" destination="LmU-0k-T4c" id="WNV-Ha-HiJ"/>
                <outlet property="toolbar" destination="Fd6-fB-XBv" id="rHW-Dx-QLm"/>
                <outlet property="valueField" destination="zbk-A4-TKp" id="9lk-xZ-kUG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPA-q0-nF6">
                    <rect key="frame" x="20" y="89" width="55" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0UV-y8-v8R"/>
                        <constraint firstAttribute="width" constant="55" id="ZRN-wV-Qtg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-q4-Sp7">
                    <rect key="frame" x="20" y="133" width="48" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Gs4-HD-a1t"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="ga6-fA-lTt"/>
                        <constraint firstAttribute="width" constant="48" id="pDM-mE-KJa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQv-dz-3JB">
                    <rect key="frame" x="20" y="177" width="47" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="2Fm-6N-jkh"/>
                        <constraint firstAttribute="height" constant="21" id="mi4-QJ-K5X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJA-sV-kOf">
                    <rect key="frame" x="20" y="232" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8oh-Qp-78T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qn-x2-c8a">
                    <rect key="frame" x="83" y="86" width="217" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="74h-IZ-hL2"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmU-0k-T4c">
                    <rect key="frame" x="83" y="129" width="217" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="XYK-US-lvO"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbk-A4-TKp">
                    <rect key="frame" x="83" y="177" width="217" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="g5A-ed-TGo"/>
                    </connections>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd6-fB-XBv">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7mK-ng-qH8"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="c9j-VQ-zkv">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="2Pf-Xr-KIq"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LmU-0k-T4c" secondAttribute="trailing" constant="20" id="4lZ-3Z-rs6"/>
                <constraint firstAttribute="trailing" secondItem="2qn-x2-c8a" secondAttribute="trailing" constant="20" id="5cN-uE-lGB"/>
                <constraint firstItem="HJA-sV-kOf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9XX-s5-RG5"/>
                <constraint firstAttribute="bottom" secondItem="Fd6-fB-XBv" secondAttribute="bottom" id="Czj-lS-LzT"/>
                <constraint firstItem="KQv-dz-3JB" firstAttribute="top" secondItem="hWA-q4-Sp7" secondAttribute="bottom" constant="23" id="HAg-50-vvz"/>
                <constraint firstItem="LmU-0k-T4c" firstAttribute="leading" secondItem="hWA-q4-Sp7" secondAttribute="trailing" constant="15" id="I6x-mL-K7L"/>
                <constraint firstAttribute="trailing" secondItem="Fd6-fB-XBv" secondAttribute="trailing" id="L8B-Lt-PKf"/>
                <constraint firstItem="OPA-q0-nF6" firstAttribute="leading" secondItem="hWA-q4-Sp7" secondAttribute="leading" id="Rer-hn-HfI"/>
                <constraint firstItem="Fd6-fB-XBv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SC6-e3-0B7"/>
                <constraint firstItem="LmU-0k-T4c" firstAttribute="baseline" secondItem="hWA-q4-Sp7" secondAttribute="baseline" constant="-1" id="Tqw-Uj-zeH"/>
                <constraint firstItem="zbk-A4-TKp" firstAttribute="leading" secondItem="KQv-dz-3JB" secondAttribute="trailing" constant="16" id="Uf9-cS-jzn"/>
                <constraint firstItem="2qn-x2-c8a" firstAttribute="leading" secondItem="OPA-q0-nF6" secondAttribute="trailing" constant="8" id="bSV-Sp-d7e"/>
                <constraint firstItem="OPA-q0-nF6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="89" id="crv-5R-xGL"/>
                <constraint firstAttribute="trailing" secondItem="zbk-A4-TKp" secondAttribute="trailing" constant="20" id="dzX-SD-CNO"/>
                <constraint firstItem="zbk-A4-TKp" firstAttribute="baseline" secondItem="KQv-dz-3JB" secondAttribute="baseline" constant="3" id="gyR-5L-O0h"/>
                <constraint firstItem="HJA-sV-kOf" firstAttribute="top" secondItem="zbk-A4-TKp" secondAttribute="bottom" constant="25" id="hzo-eD-8sM"/>
                <constraint firstItem="KQv-dz-3JB" firstAttribute="leading" secondItem="hWA-q4-Sp7" secondAttribute="leading" id="qbE-MF-NFg"/>
                <constraint firstItem="hWA-q4-Sp7" firstAttribute="top" secondItem="OPA-q0-nF6" secondAttribute="bottom" constant="23" id="rcy-rB-ZRW"/>
                <constraint firstAttribute="trailing" secondItem="HJA-sV-kOf" secondAttribute="trailing" constant="20" id="ufy-kX-X9d"/>
                <constraint firstItem="OPA-q0-nF6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="uyk-Jc-kon"/>
                <constraint firstItem="OPA-q0-nF6" firstAttribute="baseline" secondItem="2qn-x2-c8a" secondAttribute="baseline" id="ww6-2x-VKd"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="0oh-vx-3EP"/>
            </connections>
        </view>
    </objects>
</document>
